<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.CreateUserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Create a new user"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutAvt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgAvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutAvt"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full name :" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_fullname"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email :" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_email"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username :" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_username"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password :" />
        </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:id="@+id/rdoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_pw"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Nhân Viên"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rdoAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="18sp" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/rdoGroup"
            android:layout_alignParentStart="true"
            android:backgroundTint="#7E4B47"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="#fff"
            android:text="Back"
            android:textSize="18dp"
            app:cornerRadius="15dp"
            android:id="@+id/btnBack"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdoGroup"
            android:layout_alignParentEnd="true">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#387872"
                android:drawableRight="@drawable/ic_save"
                android:drawableTint="#fff"
                android:text="Save"
                android:textSize="18dp"
                app:cornerRadius="15dp"
                android:id="@+id/btnAdd"/>
            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/progressBar"/>
        </FrameLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>