<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".view.fragments.FragmentUser.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:background="@drawable/style_change_pass"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Đổi mật khẩu"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!--            oldpass-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/ipl_oldpass">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOldPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Old password"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--            newpass-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/ipl_newpass">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="New password" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--            confirmpass-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/ipl_comfirm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConfirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Confirm password" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnChangePass"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4F4F4F"
                android:text="Change password" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>