<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:padding="10dp">
        
        <androidx.cardview.widget.CardView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#fff"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:src="@drawable/levi"
                    android:id="@+id/image_favorite"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/favorite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/favorite"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#525252"
                    android:layout_below="@id/image_favorite"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nike swoosh"
                        android:textSize="10dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:id="@+id/name_favorite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.000.000 đ"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:id="@+id/price_favorite"/>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    
</RelativeLayout>