<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNewItem"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#121223"
            android:gravity="center"
            android:text="Xác nhận đơn hàng"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNameOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:hint="Tên "
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/tvPhoneOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:hint="Số điện thoại"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvAddressOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:hint="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvTotalPriceOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:hint="Tổng tiền đơn hàng"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvMethodPaymentOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Thanh toán khi nhận hàng"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#121223"
            app:cornerRadius="7dp"
            android:gravity="center"
            android:text="Xác nhận"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnCancelOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Hủy"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>