<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/rcv_order"/>
        <View
            android:id="@+id/line1"
            android:layout_below="@id/rcv_order"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvTotalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="0 product"
            android:textSize="16sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Total :"
            android:textColor="#384BB5"
            android:textSize="16sp"
            android:fontFamily="@font/sen"
            android:textStyle="bold"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="1000 vnd"
            android:textSize="16sp"
            android:fontFamily="@font/sen"
            android:textStyle="bold"
            android:layout_below="@id/line1"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/line2"
            android:layout_below="@id/tvTotalQuantity"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvTrangThaiOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@id/line2"
            android:text="Order status"
            android:textColor="#F44336"
            android:textSize="16sp"
            android:fontFamily="@font/sen"/>
        <View
            android:id="@+id/line3"
            android:layout_below="@id/tvTrangThaiOrder"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvNgayOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@id/line3"
            android:text="Order time :"
            android:textSize="14sp"
            android:fontFamily="@font/sen"/>
        <TextView
            android:id="@+id/tvOderCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line3"
            android:layout_toRightOf="@id/tvNgayOrder"/>
        <View
            android:id="@+id/line4"
            android:layout_below="@id/tvNgayOrder"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tenKh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Name :"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line4"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/tvTenKh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line4"
            android:layout_toRightOf="@id/tenKh"/>
        <View
            android:id="@+id/line5"
            android:layout_below="@id/tenKh"
            android:layout_width="match_parent"
            android:background="#ddd"
            android:layout_marginVertical="5dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Address :"
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line5"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:fontFamily="@font/sen"
            android:layout_below="@id/line5"
            android:layout_toRightOf="@id/diachi"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/tvDiaChi"
           android:gravity="center"
           android:layout_marginTop="15dp"
           android:orientation="horizontal">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnHuyOrder"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="#F44336"
               android:layout_marginEnd="20dp"
               app:cornerRadius="8dp"
               android:textColor="#fff"
               android:text="Cancel order"/>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/btnXacNhanOrder"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="#8BC34A"
               app:cornerRadius="8dp"
               android:textColor="#fff"
               android:text="Confirm order"/>
       </LinearLayout>
    </RelativeLayout>
</LinearLayout>