<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Update user"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutAvt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgAvt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/chooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_image"
            android:layout_below="@id/layoutAvt"
            android:textSize="13sp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Abc"
            android:layout_below="@id/chooseImage"
            android:textSize="16sp"
            android:background="@drawable/bg_tv"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvEmail"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmail"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full name :" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_fullname"
            android:layout_marginBottom="10dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password :" />
        </com.google.android.material.textfield.TextInputLayout>



        <RadioGroup
            android:id="@+id/rdoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_pw"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="Nhân Viên"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rdoAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rdoGroup"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#7E4B47"
                android:drawableLeft="@drawable/ic_back"
                android:drawableTint="#fff"
                android:layout_marginEnd="10dp"
                android:text="Back"
                android:textSize="18dp"
                app:cornerRadius="15dp"
                android:id="@+id/btnBack"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#387872"
                    android:drawableRight="@drawable/ic_save"
                    android:drawableTint="#fff"
                    android:text="Update"
                    android:textSize="18dp"
                    app:cornerRadius="15dp"
                    android:id="@+id/btnUpdate"/>
                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:id="@+id/progressBar"/>
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>